<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{94C1DA82-3012-4E11-A098-0BAB55AB6016}" Label="" LastModificationDate="1369648994" Name="ModelePhysiqueDonnees_1" Objects="55" Symbols="0" Target="Sybase SQL Anywhere 11" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>94C1DA82-3012-4E11-A098-0BAB55AB6016</a:ObjectID>
<a:Name>ModelePhysiqueDonnees_1</a:Name>
<a:Code>MODELEPHYSIQUEDONNEES_1</a:Code>
<a:CreationDate>1369648089</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B383E932-39D7-4433-8C4B-74B00B3D0CBD</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:CreationDate>1369648088</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648088</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>A3D75CDA-0425-4A1C-A48C-D1DFB2164EB6</a:ObjectID>
<a:Name>DiagrammePhysique_1</a:Name>
<a:Code>DIAGRAMMEPHYSIQUE_1</a:Code>
<a:CreationDate>1369648089</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648985</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;Tous les colonnes&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Colonnes&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;Tous les colonnes&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;Colonnes de clé primaire&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Colonnes de clé&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Clés&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Index&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Colonnes&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Index&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Mise en oeuvre&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle enfant&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom de con&amp;amp;trainte&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Nom de con&amp;amp;trainte&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Jointure&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Jointure&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Intégrité référentielle&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Intégrité référentielle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle parent&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle enfant&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Expression de jointure&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle parent&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:ExternalObjects>
<o:Shortcut Id="o5">
<a:ObjectID>F02061C0-B600-402C-B742-265A2B779BC8</a:ObjectID>
<a:Name>Newsletter</a:Name>
<a:Code>NEWSLETTER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B47362B8-D960-46FE-BAA8-939D1AB47CEB</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>6A124BC7-0704-4AB9-9BD4-4B0AF63E51F4</a:ObjectID>
<a:Name>Jquery</a:Name>
<a:Code>JQUERY</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F7FA5136-7958-4243-A7FB-BFA0D14C6477</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>0AB08607-F843-44EE-BEAF-02BA99984471</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B00A4F5F-2D8B-4647-A093-6773551205B7</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>240A6914-0797-41FC-97AB-B92D2C7C6B83</a:ObjectID>
<a:Name>Article</a:Name>
<a:Code>ARTICLE</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DF7271E5-14BB-44BB-BDF3-337325EBA3D1</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>C4635A01-50F1-48CE-8219-40A00C030953</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>67F287A8-BEAD-44EB-985E-F79327213816</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>A3B8A9EC-B41E-498A-9B2D-0410C65D8D40</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0BEB4B80-4677-4C0A-A60B-3A755051A86C</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>5C5F5FFD-FC24-47B5-B6A3-A20D234FBD3E</a:ObjectID>
<a:Name>modifier</a:Name>
<a:Code>MODIFIER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>56FCF65A-114C-4672-9414-7DE33716A0E2</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>459004D0-69EA-436D-9968-2618D7B86706</a:ObjectID>
<a:Name>ajouter</a:Name>
<a:Code>AJOUTER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F833919C-A6BE-42DB-BE64-392D1EF440D4</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>7A2BC812-F9D9-4E5D-86FE-646CCF4C4740</a:ObjectID>
<a:Name>passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2A88AFD6-FB29-4DBB-8C99-96025A9F94BA</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>39572FE0-23BE-4306-B66B-3DB4A2DB8E6B</a:ObjectID>
<a:Name>composer</a:Name>
<a:Code>COMPOSER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9B64DD2E-FD42-459C-B37E-1F7AEC2B5E85</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>F21A3D6F-D76C-4728-86FB-139BF67DCD86</a:ObjectID>
<a:Name>s&#39;enregistrer</a:Name>
<a:Code>S_ENREGISTRER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>ACD2E2A6-B799-4E92-9865-16F812A5A9BD</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>70EFDCA8-8DD8-4203-94B5-529C441B16DF</a:ObjectID>
<a:Name>confirmer</a:Name>
<a:Code>CONFIRMER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>32E306CB-C7AC-4B82-8C1F-1D1DF77B1991</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>31F8A60D-5199-4624-BF64-9C26B956864D</a:ObjectID>
<a:Name>contacteznous</a:Name>
<a:Code>CONTACTEZNOUS</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CB90EE21-64D0-46CA-8936-BDD1BA22D28E</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>B4FA0CE8-5AE6-44DE-B7E7-FAF33ADF9D5C</a:ObjectID>
<a:Name>famill_article</a:Name>
<a:Code>FAMILL_ARTICLE</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7BC0C125-2CD6-4401-8FE8-595EA38F6B52</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>0CD147C7-F278-4F07-8240-B5C0E0C436C0</a:ObjectID>
<a:Name>sous_famill_article</a:Name>
<a:Code>SOUS_FAMILL_ARTICLE</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>94850F22-38B6-44BA-A656-F67A17AC9D64</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>7AA33D03-FD32-4B10-AD6C-040EEAEC8E27</a:ObjectID>
<a:Name>apartenir</a:Name>
<a:Code>APARTENIR</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F68D44-AF8A-410C-B6FC-47283218A406</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o21">
<a:ObjectID>30B12912-3070-4D6B-9098-E44058BA7B0A</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E5BEA472-0AE1-46DC-9C0E-570FA2660DCF</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o22">
<a:ObjectID>1B4B1684-9CBC-49CC-ACC8-429E0EBDBD63</a:ObjectID>
<a:Name>créer</a:Name>
<a:Code>CREER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F79C7CCE-56C1-499B-A51C-01F7DC1F1593</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o23">
<a:ObjectID>85D3E526-A6F6-4861-8EF2-FFC16C87610A</a:ObjectID>
<a:Name>créer_2</a:Name>
<a:Code>CREER_2</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F01757FA-F164-4085-BCC0-1F0BF6D1D2F2</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o24">
<a:ObjectID>5EBB296D-E023-4483-9329-1ACE4D0FA857</a:ObjectID>
<a:Name>info</a:Name>
<a:Code>INFO</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>57B47AF2-4C2E-4BC3-B8A3-4BE466B89525</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o25">
<a:ObjectID>1E071AF7-2397-4F77-9E26-D4F0F024F268</a:ObjectID>
<a:Name>enregistrer</a:Name>
<a:Code>ENREGISTRER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F33E9963-46C9-45E8-93C3-D713C3D268CE</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o26">
<a:ObjectID>D62080C0-3829-4B7A-ABFC-D16A6B975C93</a:ObjectID>
<a:Name>consulter/repondre</a:Name>
<a:Code>CONSULTER_REPONDRE</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6757E46D-58D6-4312-BAD2-F354B91933CE</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o27">
<a:ObjectID>E5B940CD-4A81-4180-9F9A-1D5A60D0C773</a:ObjectID>
<a:Name>envoyer</a:Name>
<a:Code>ENVOYER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>63172AF6-06BD-4C17-A561-2CC756FE1D0D</a:TargetID>
<a:TargetClassID>0026F2D1-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o28">
<a:ObjectID>0BF7E578-40E5-4E81-9AFD-C9581A9985DD</a:ObjectID>
<a:Name>Admin - confirmer</a:Name>
<a:Code>ADMIN - CONFIRMER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>162CA273-3648-46D8-96CA-C418DAFC32A3</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o10"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o29">
<a:ObjectID>1A179AC8-1080-410B-98DA-A8F02287359E</a:ObjectID>
<a:Name>Commande - confirmer</a:Name>
<a:Code>COMMANDE - CONFIRMER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B1991A17-CB19-40BC-9219-94DB5802852A</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o9"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o30">
<a:ObjectID>6AA869C7-C605-4BE8-AD82-9174809C3E60</a:ObjectID>
<a:Name>Article - contenir</a:Name>
<a:Code>ARTICLE - CONTENIR</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1C128170-C144-442B-88E7-FAF80B37E31D</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o8"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o31">
<a:ObjectID>9D25262D-5B67-4AF1-8ED4-1FF97F8B86E3</a:ObjectID>
<a:Name>sous_famill_article - contenir</a:Name>
<a:Code>SOUS_FAMILL_ARTICLE - CONTENIR</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>ED8E7953-3B00-42C6-B300-ED4E98370E3E</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o19"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o32">
<a:ObjectID>79FFC17A-D809-49AB-B08B-BD9F707AD207</a:ObjectID>
<a:Name>sous_famill_article - apartenir</a:Name>
<a:Code>SOUS_FAMILL_ARTICLE - APARTENIR</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>369A95B4-1394-4771-8A44-982D2672ADED</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o19"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o33">
<a:ObjectID>F4D4999F-5898-4D59-9B27-C2FE56A94A0C</a:ObjectID>
<a:Name>famill_article - apartenir</a:Name>
<a:Code>FAMILL_ARTICLE - APARTENIR</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2E830A7D-208C-4B92-8FE9-AC2A446E468C</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o18"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o34">
<a:ObjectID>3C10B6BF-1911-467C-9C03-DE63F9864B92</a:ObjectID>
<a:Name>Commande - composer</a:Name>
<a:Code>COMMANDE - COMPOSER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>290EB744-9A38-43ED-890A-B3418CF20F99</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o9"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o35">
<a:ObjectID>0D8C1500-B48A-4E39-81A6-92923E52891B</a:ObjectID>
<a:Name>Article - composer</a:Name>
<a:Code>ARTICLE - COMPOSER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E55059A6-19BD-4E54-B4D2-DD11201C9C00</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o8"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o36">
<a:ObjectID>54F757DB-A3FC-4740-A7D6-35BA05524515</a:ObjectID>
<a:Name>Admin - créer</a:Name>
<a:Code>ADMIN - CREER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8BBD9B09-0A8D-4E44-A4ED-2AEBB7DAC409</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o10"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o37">
<a:ObjectID>430D5A6B-85E5-4421-A35A-E148B185065B</a:ObjectID>
<a:Name>sous_famill_article - créer</a:Name>
<a:Code>SOUS_FAMILL_ARTICLE - CREER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4A79925E-6D71-4B4D-90BF-8C2C93EEE7B6</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o19"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o38">
<a:ObjectID>2B2A3ED5-5ACD-4D56-B63A-A17A91B1B376</a:ObjectID>
<a:Name>Admin - modifier</a:Name>
<a:Code>ADMIN - MODIFIER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B211941A-9ADF-4883-9D5A-375D4C3C2841</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o10"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o39">
<a:ObjectID>01D4D22A-7C19-4904-B984-C148EB44802C</a:ObjectID>
<a:Name>Jquery - modifier</a:Name>
<a:Code>JQUERY - MODIFIER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C99509BA-C5A0-4F36-9ED5-8E45B89BE338</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o6"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o40">
<a:ObjectID>3E95230F-04A7-4B66-9883-487E4D0A447E</a:ObjectID>
<a:Name>Client - passer</a:Name>
<a:Code>CLIENT - PASSER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0E055C33-621B-4D96-B440-EF15CC8A827E</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o7"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o41">
<a:ObjectID>1A300DF4-27AF-415D-9FBB-F5C940112478</a:ObjectID>
<a:Name>Commande - passer</a:Name>
<a:Code>COMMANDE - PASSER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>59D0547C-0A96-4E3C-9326-8B00510DD115</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o9"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o42">
<a:ObjectID>F6C747F7-D583-4F6A-B29C-9371FD1EC713</a:ObjectID>
<a:Name>Client - s&#39;enregistrer</a:Name>
<a:Code>CLIENT - S_ENREGISTRER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DEE5E993-917C-464C-9602-F7E632922F64</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o7"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o43">
<a:ObjectID>7150FF72-C1BF-4491-9B20-CCFD6943619D</a:ObjectID>
<a:Name>info - enregistrer</a:Name>
<a:Code>INFO - ENREGISTRER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B4FB98A5-5515-4033-A8E9-279A0935913C</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o24"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o44">
<a:ObjectID>BB786366-6619-4852-9E28-660414BA2238</a:ObjectID>
<a:Name>Article - ajouter</a:Name>
<a:Code>ARTICLE - AJOUTER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FFBD0449-AD97-4E38-A6B8-AA34C7B4A1A9</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o8"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o45">
<a:ObjectID>8499AEFD-B703-4407-9BC7-61B9EC75E491</a:ObjectID>
<a:Name>Admin - ajouter</a:Name>
<a:Code>ADMIN - AJOUTER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>566C4B0A-6F2C-46B7-A297-8E426A1048F3</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o10"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o46">
<a:ObjectID>26B5290C-65A6-45C8-BB18-43E8BB32D713</a:ObjectID>
<a:Name>Newsletter - s&#39;enregistrer</a:Name>
<a:Code>NEWSLETTER - S_ENREGISTRER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EB006FEE-B97C-4649-A0DB-47BF32F3C9A0</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o5"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o47">
<a:ObjectID>501A65D4-20B4-42FC-904A-49C4A98046D5</a:ObjectID>
<a:Name>famill_article - créer_2</a:Name>
<a:Code>FAMILL_ARTICLE - CREER_2</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D41FBA25-0FBC-47FB-B848-023C05549F38</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o18"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o48">
<a:ObjectID>C94FED88-FB68-4790-AF9C-1180FAE7360C</a:ObjectID>
<a:Name>Admin - créer_2</a:Name>
<a:Code>ADMIN - CREER_2</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A24AEE31-F7C4-4997-8245-2F0F78DF1AF8</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o10"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o49">
<a:ObjectID>0DF09030-F3AF-4F96-A23D-18E542ACDB1F</a:ObjectID>
<a:Name>Admin - enregistrer</a:Name>
<a:Code>ADMIN - ENREGISTRER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6B78A954-04D1-4C63-B45A-DEF71F13FA10</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o10"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o50">
<a:ObjectID>FAB52EB1-7ABC-48C1-BD20-711F04D52456</a:ObjectID>
<a:Name>Admin - consulter/repondre</a:Name>
<a:Code>ADMIN - CONSULTER_REPONDRE</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2FB2AA02-47E8-4268-87BC-66A7AAFABA2F</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o10"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o51">
<a:ObjectID>E179F7AE-CBD6-46C4-9BF0-21144E619AF5</a:ObjectID>
<a:Name>contacteznous - consulter/repondre</a:Name>
<a:Code>CONTACTEZNOUS - CONSULTER_REPONDRE</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9F5C4E60-40A1-4C6B-9122-3DBC3AC557CE</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o17"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o52">
<a:ObjectID>2865B47A-A74F-47DE-B240-7D6EF2ECE48A</a:ObjectID>
<a:Name>Client - envoyer</a:Name>
<a:Code>CLIENT - ENVOYER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7B8E24CA-F827-425E-970D-A442A77FEE7C</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o7"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o53">
<a:ObjectID>8D91C73B-B7C8-49B1-B8EB-0E785E4E3E89</a:ObjectID>
<a:Name>contacteznous - envoyer</a:Name>
<a:Code>CONTACTEZNOUS - ENVOYER</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35F14245-A8C5-48D5-9D99-6358259E82ED</a:TargetID>
<a:TargetClassID>0026F2D2-F179-11D2-B6A0-0008C7EA8BFF</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o17"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
</c:ExternalObjects>
<c:DefaultGroups>
<o:Group Id="o54">
<a:ObjectID>D1032FD1-0D14-4CC9-996D-E2755FC7E3E1</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1369648088</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648088</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o55">
<a:ObjectID>3124B2FF-6581-49DD-94A0-6FFAF7F2B491</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:CreationDate>1369648088</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648088</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa110.xdb</a:TargetModelURL>
<a:TargetModelID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o56">
<a:ObjectID>30520457-D040-4970-B03E-B4E9BA170EE0</a:ObjectID>
<a:Name>MCD_BOUTIQUE_EN_LIGNE</a:Name>
<a:Code>MCD_BOUTIQUE_EN_LIGNE</a:Code>
<a:CreationDate>1369648994</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369648994</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:TargetModelURL>file:///C|/wamp/www/lebonchoix/lebonchoix/global/conception/ModeleConceptuelDonnees2.mcd</a:TargetModelURL>
<a:TargetModelID>D0C94AD6-065D-42EA-BD55-3FDEF4330F76</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o53"/>
<o:Shortcut Ref="o52"/>
<o:Shortcut Ref="o51"/>
<o:Shortcut Ref="o50"/>
<o:Shortcut Ref="o49"/>
<o:Shortcut Ref="o48"/>
<o:Shortcut Ref="o47"/>
<o:Shortcut Ref="o46"/>
<o:Shortcut Ref="o45"/>
<o:Shortcut Ref="o44"/>
<o:Shortcut Ref="o43"/>
<o:Shortcut Ref="o42"/>
<o:Shortcut Ref="o41"/>
<o:Shortcut Ref="o40"/>
<o:Shortcut Ref="o39"/>
<o:Shortcut Ref="o38"/>
<o:Shortcut Ref="o37"/>
<o:Shortcut Ref="o36"/>
<o:Shortcut Ref="o35"/>
<o:Shortcut Ref="o34"/>
<o:Shortcut Ref="o33"/>
<o:Shortcut Ref="o32"/>
<o:Shortcut Ref="o31"/>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o6"/>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>