<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8D998D4B-4532-4B1E-B93F-BB2C471A0A38}" Label="" LastModificationDate="1369751336" Name="Commander (Client)" Objects="2" Symbols="175" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8D998D4B-4532-4B1E-B93F-BB2C471A0A38</a:ObjectID>
<a:Name>Commander (Client)</a:Name>
<a:Code>Commander__Client_</a:Code>
<a:CreationDate>1369660510</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369746499</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<a:Author>Maghraoui/Sakly</a:Author>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>16E522DB-97CF-4A10-A322-30F110C094C1</a:ObjectID>
<a:Name>MCT</a:Name>
<a:Code>MCT</a:Code>
<a:CreationDate>1369660511</a:CreationDate>
<a:Creator>Sakly</a:Creator>
<a:ModificationDate>1369751327</a:ModificationDate>
<a:Modifier>Sakly</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:LinkSymbol Id="o4">
<a:CreationDate>1369661488</a:CreationDate>
<a:ModificationDate>1369749163</a:ModificationDate>
<a:Rect>((413,855337), (863,859387))</a:Rect>
<a:ListOfPoints>((675,859387),(675,855712),(600,855712),(600,855337))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o7">
<a:CreationDate>1369661530</a:CreationDate>
<a:ModificationDate>1369749163</a:ModificationDate>
<a:Rect>((-9099,843137), (862,853812))</a:Rect>
<a:ListOfPoints>((862,853812),(862,848925),(-9099,848925),(-9099,843137))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o9">
<a:CreationDate>1369662521</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((-5850,835826), (7874,836276))</a:Rect>
<a:ListOfPoints>((-5850,836051),(7874,836051))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o11"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o12">
<a:CreationDate>1369662610</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((11913,827646), (12363,831920))</a:Rect>
<a:ListOfPoints>((12144,831920),(12144,829859),(12132,829859),(12132,827646))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o14"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o15">
<a:CreationDate>1369662617</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((17669,826596), (18119,832128))</a:Rect>
<a:ListOfPoints>((17894,826596),(17894,832128))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o16"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o17">
<a:CreationDate>1369662671</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((-2194,837432), (14736,839169))</a:Rect>
<a:ListOfPoints>((14736,837432),(14736,839169),(-2194,839169))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o18"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o19">
<a:CreationDate>1369741571</a:CreationDate>
<a:ModificationDate>1369749472</a:ModificationDate>
<a:Rect>((-9327,814474), (-8877,823762))</a:Rect>
<a:ListOfPoints>((-9082,823762),(-9082,818893),(-9122,818893),(-9122,814474))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o21"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o22">
<a:CreationDate>1369741671</a:CreationDate>
<a:ModificationDate>1369749163</a:ModificationDate>
<a:Rect>((-20843,827202), (-2118,861363))</a:Rect>
<a:ListOfPoints>((-13411,827202),(-20843,827202),(-20843,861363),(-2118,861363))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o5"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o24">
<a:CreationDate>1369742355</a:CreationDate>
<a:ModificationDate>1369749369</a:ModificationDate>
<a:Rect>((61154,831670), (61604,841965))</a:Rect>
<a:ListOfPoints>((61348,841965),(61348,837708),(61409,837708),(61409,831670))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o26"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o27">
<a:CreationDate>1369742365</a:CreationDate>
<a:ModificationDate>1369742365</a:ModificationDate>
<a:Rect>((-12972,828076), (-9258,835775))</a:Rect>
<a:ListOfPoints>((-12972,835775),(-12972,831790),(-9258,831790),(-9258,828076))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o23"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o29">
<a:CreationDate>1369742407</a:CreationDate>
<a:ModificationDate>1369749350</a:ModificationDate>
<a:Rect>((45222,824907), (72231,859249))</a:Rect>
<a:ListOfPoints>((62286,824907),(72231,824907),(72231,859249),(45222,859249))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o31"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o32">
<a:CreationDate>1369742669</a:CreationDate>
<a:ModificationDate>1369742908</a:ModificationDate>
<a:Rect>((34869,828526), (35319,832800))</a:Rect>
<a:ListOfPoints>((35100,832800),(35100,830739),(35088,830739),(35088,828526))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o34"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o35">
<a:CreationDate>1369742669</a:CreationDate>
<a:ModificationDate>1369742908</a:ModificationDate>
<a:Rect>((40625,827476), (41075,833008))</a:Rect>
<a:ListOfPoints>((40850,827476),(40850,833008))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o36"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o37">
<a:CreationDate>1369742741</a:CreationDate>
<a:ModificationDate>1369749369</a:ModificationDate>
<a:Rect>((37745,837991), (53407,847063))</a:Rect>
<a:ListOfPoints>((37745,837991),(37745,847063),(53407,847063))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o39"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o40">
<a:CreationDate>1369742797</a:CreationDate>
<a:ModificationDate>1369749369</a:ModificationDate>
<a:Rect>((51306,846799), (58006,856888))</a:Rect>
<a:ListOfPoints>((51306,856888),(51306,852983),(58006,852983),(58006,846799))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o39"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o41">
<a:CreationDate>1369742932</a:CreationDate>
<a:ModificationDate>1369749369</a:ModificationDate>
<a:Rect>((43044,837159), (54594,841579))</a:Rect>
<a:ListOfPoints>((54594,841579),(54594,837159),(43044,837159))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o38"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o43">
<a:CreationDate>1369743601</a:CreationDate>
<a:ModificationDate>1369745720</a:ModificationDate>
<a:Rect>((-66075,834864), (-65625,838882))</a:Rect>
<a:ListOfPoints>((-65850,838882),(-65850,834864))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o45"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o46">
<a:CreationDate>1369744097</a:CreationDate>
<a:ModificationDate>1369745720</a:ModificationDate>
<a:Rect>((-52156,840769), (-39873,849564))</a:Rect>
<a:ListOfPoints>((-52156,849564),(-39873,849564),(-39873,840769))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o48"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o49">
<a:CreationDate>1369744178</a:CreationDate>
<a:ModificationDate>1369745720</a:ModificationDate>
<a:Rect>((-52682,855549), (-52232,859748))</a:Rect>
<a:ListOfPoints>((-52457,859748),(-52457,855549))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o51"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o52">
<a:CreationDate>1369744182</a:CreationDate>
<a:ModificationDate>1369745720</a:ModificationDate>
<a:Rect>((-52825,849641), (-52375,854908))</a:Rect>
<a:ListOfPoints>((-52600,854908),(-52600,849641))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o47"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o53">
<a:CreationDate>1369744566</a:CreationDate>
<a:ModificationDate>1369748945</a:ModificationDate>
<a:Rect>((-64724,829463), (-39818,838793))</a:Rect>
<a:ListOfPoints>((-39818,838793),(-39818,829463),(-64724,829463))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o54"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o55">
<a:CreationDate>1369744695</a:CreationDate>
<a:ModificationDate>1369748945</a:ModificationDate>
<a:Rect>((-66021,830454), (-65571,833903))</a:Rect>
<a:ListOfPoints>((-65796,833903),(-65796,830454))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o54"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o56">
<a:CreationDate>1369744709</a:CreationDate>
<a:ModificationDate>1369748945</a:ModificationDate>
<a:Rect>((-66059,820231), (-65609,828532))</a:Rect>
<a:ListOfPoints>((-65834,828532),(-65834,820231))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o57"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o58">
<a:CreationDate>1369745049</a:CreationDate>
<a:ModificationDate>1369749088</a:ModificationDate>
<a:Rect>((-59534,814430), (-45420,818342))</a:Rect>
<a:ListOfPoints>((-59534,814430),(-52843,814430),(-52843,818342),(-45420,818342))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o60"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o61">
<a:CreationDate>1369745135</a:CreationDate>
<a:ModificationDate>1369748937</a:ModificationDate>
<a:Rect>((-69553,809457), (-65750,813205))</a:Rect>
<a:ListOfPoints>((-69553,813205),(-69553,811888),(-65750,811888),(-65750,809457))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o63"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o64">
<a:CreationDate>1369745151</a:CreationDate>
<a:ModificationDate>1369749088</a:ModificationDate>
<a:Rect>((-42056,809750), (-37998,813205))</a:Rect>
<a:ListOfPoints>((-42056,813205),(-42056,811921),(-37998,811921),(-37998,809750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o66"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o67">
<a:CreationDate>1369745182</a:CreationDate>
<a:ModificationDate>1369749088</a:ModificationDate>
<a:Rect>((-52475,814155), (-28443,861380))</a:Rect>
<a:ListOfPoints>((-32169,814155),(-28443,814155),(-28443,861380),(-52475,861380))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o50"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o69">
<a:CreationDate>1369745371</a:CreationDate>
<a:ModificationDate>1369745720</a:ModificationDate>
<a:Rect>((-66075,839800), (-65625,843856))</a:Rect>
<a:ListOfPoints>((-65850,843856),(-65850,839800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o44"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o71">
<a:CreationDate>1369745376</a:CreationDate>
<a:ModificationDate>1369745720</a:ModificationDate>
<a:Rect>((-65875,845566), (-53648,849515))</a:Rect>
<a:ListOfPoints>((-53648,849515),(-65875,849515),(-65875,845566))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o70"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o72">
<a:CreationDate>1369746579</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((102595,856640), (103045,860839))</a:Rect>
<a:ListOfPoints>((102820,860839),(102820,856640))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o74"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o75">
<a:CreationDate>1369746855</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((85060,840010), (85510,842989))</a:Rect>
<a:ListOfPoints>((85272,842989),(85272,841211),(85298,841211),(85298,840010))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o76"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o77"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o78">
<a:CreationDate>1369746858</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((85073,834465), (85523,838675))</a:Rect>
<a:ListOfPoints>((85298,838675),(85298,834465))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o79"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o80">
<a:CreationDate>1369746865</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((85048,829330), (85498,834208))</a:Rect>
<a:ListOfPoints>((85298,834208),(85298,831611),(85247,831611),(85247,829330))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o79"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o81"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o82">
<a:CreationDate>1369746869</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((85069,824503), (85519,829432))</a:Rect>
<a:ListOfPoints>((85268,829432),(85268,826811),(85320,826811),(85320,824503))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o81"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o83"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o84">
<a:CreationDate>1369747274</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((102489,850078), (102939,856024))</a:Rect>
<a:ListOfPoints>((102714,856024),(102714,850078))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o74"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o85"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o86">
<a:CreationDate>1369747305</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((99027,837149), (103137,842141))</a:Rect>
<a:ListOfPoints>((99027,842141),(99027,839582),(103137,839582),(103137,837149))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o87"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o88"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o89">
<a:CreationDate>1369747421</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((85355,808548), (101403,823614))</a:Rect>
<a:ListOfPoints>((85355,823614),(85355,818379),(101403,818379),(101403,808548))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o83"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o90"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o91">
<a:CreationDate>1369747616</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((108827,829796), (113429,830246))</a:Rect>
<a:ListOfPoints>((108827,830021),(113429,830021))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o92"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o93"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o94">
<a:CreationDate>1369747635</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((117822,839797), (118272,842429))</a:Rect>
<a:ListOfPoints>((118047,842429),(118047,839797))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o95"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o96"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o97">
<a:CreationDate>1369747639</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((117731,826200), (118181,828593))</a:Rect>
<a:ListOfPoints>((117956,828593),(117956,826200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o98"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o99">
<a:CreationDate>1369747783</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((109420,843330), (113368,843780))</a:Rect>
<a:ListOfPoints>((109420,843555),(113368,843555))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o100"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o95"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o101">
<a:CreationDate>1369747813</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((105830,824937), (126172,836065))</a:Rect>
<a:ListOfPoints>((123300,824937),(126172,824937),(126172,836065),(105830,836065))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o98"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o88"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o102">
<a:CreationDate>1369747819</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((107026,838877), (126052,849348))</a:Rect>
<a:ListOfPoints>((123001,838877),(126052,838877),(126052,849348),(107026,849348))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o96"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o85"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o103">
<a:CreationDate>1369747871</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((85250,830567), (96977,849593))</a:Rect>
<a:ListOfPoints>((96977,830567),(93147,830567),(93147,849593),(85250,849593),(85250,843251))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o104"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o76"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o105">
<a:CreationDate>1369748746</a:CreationDate>
<a:ModificationDate>1369748750</a:ModificationDate>
<a:Rect>((154867,856224), (155867,860423))</a:Rect>
<a:ListOfPoints>((155367,860423),(155367,856224))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o106"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o107"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o108">
<a:CreationDate>1369748977</a:CreationDate>
<a:ModificationDate>1369749063</a:ModificationDate>
<a:Rect>((-62862,818702), (-53076,824470))</a:Rect>
<a:ListOfPoints>((-62862,818702),(-62862,824470),(-53076,824470))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o109"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o110">
<a:CreationDate>1369748979</a:CreationDate>
<a:ModificationDate>1369749063</a:ModificationDate>
<a:Rect>((-63462,820344), (-53748,825067))</a:Rect>
<a:ListOfPoints>((-53748,825067),(-63462,825067),(-63462,820344))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o109"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o57"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o111">
<a:CreationDate>1369749026</a:CreationDate>
<a:ModificationDate>1369749088</a:ModificationDate>
<a:Rect>((-49727,819822), (-38690,824524))</a:Rect>
<a:ListOfPoints>((-38690,819822),(-38690,824524),(-49727,824524))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o60"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o109"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o112">
<a:CreationDate>1369749028</a:CreationDate>
<a:ModificationDate>1369749088</a:ModificationDate>
<a:Rect>((-49205,820121), (-38018,825196))</a:Rect>
<a:ListOfPoints>((-49205,825196),(-38018,825196),(-38018,820121))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o109"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o60"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o113">
<a:CreationDate>1369749412</a:CreationDate>
<a:ModificationDate>1369749412</a:ModificationDate>
<a:Rect>((104892,807955), (116834,814224))</a:Rect>
<a:ListOfPoints>((104892,807955),(104892,814224),(116834,814224))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o90"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o114"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o115">
<a:CreationDate>1369749447</a:CreationDate>
<a:ModificationDate>1369749459</a:ModificationDate>
<a:Rect>((38167,810716), (51004,811166))</a:Rect>
<a:ListOfPoints>((38167,810941),(51004,810941))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o116"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o117"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o118">
<a:CreationDate>1369749485</a:CreationDate>
<a:ModificationDate>1369749485</a:ModificationDate>
<a:Rect>((-2138,809670), (15477,810120))</a:Rect>
<a:ListOfPoints>((-2138,809895),(15477,809895))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o119"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o120"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o121">
<a:CreationDate>1369749634</a:CreationDate>
<a:ModificationDate>1369750042</a:ModificationDate>
<a:Rect>((154740,848672), (155740,853728))</a:Rect>
<a:ListOfPoints>((155152,853728),(155328,853728),(155328,848672))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o107"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o122"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o123">
<a:CreationDate>1369749675</a:CreationDate>
<a:ModificationDate>1369750556</a:ModificationDate>
<a:Rect>((139022,836538), (145648,843552))</a:Rect>
<a:ListOfPoints>((145648,843552),(139022,843552),(139022,836538))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o124"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o125"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o126">
<a:CreationDate>1369749815</a:CreationDate>
<a:ModificationDate>1369750042</a:ModificationDate>
<a:Rect>((155249,837897), (155699,845119))</a:Rect>
<a:ListOfPoints>((155474,845119),(155474,837897))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o127"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o128"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o129">
<a:CreationDate>1369749862</a:CreationDate>
<a:ModificationDate>1369750560</a:ModificationDate>
<a:Rect>((165289,837774), (172137,843486))</a:Rect>
<a:ListOfPoints>((165289,843486),(172137,843486),(172137,837774))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o130"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o131"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o132">
<a:CreationDate>1369750299</a:CreationDate>
<a:ModificationDate>1369750299</a:ModificationDate>
<a:Rect>((148336,836448), (152656,842304))</a:Rect>
<a:ListOfPoints>((152656,836448),(148336,836448),(148336,842304))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o128"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o124"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o133">
<a:CreationDate>1369750304</a:CreationDate>
<a:ModificationDate>1369750304</a:ModificationDate>
<a:Rect>((158704,836544), (163024,842400))</a:Rect>
<a:ListOfPoints>((158704,836544),(163024,836544),(163024,842400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o128"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o130"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o134">
<a:CreationDate>1369750506</a:CreationDate>
<a:ModificationDate>1369750735</a:ModificationDate>
<a:Rect>((142000,810048), (149520,814848))</a:Rect>
<a:ListOfPoints>((142000,814848),(142000,810048),(149520,810048))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o135"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o136"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o137">
<a:CreationDate>1369750583</a:CreationDate>
<a:ModificationDate>1369750760</a:ModificationDate>
<a:Rect>((139504,825920), (153808,835968))</a:Rect>
<a:ListOfPoints>((139504,835968),(139504,825920),(153808,825920))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o125"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o138"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o139">
<a:CreationDate>1369750585</a:CreationDate>
<a:ModificationDate>1369750760</a:ModificationDate>
<a:Rect>((155407,825824), (155857,836160))</a:Rect>
<a:ListOfPoints>((155632,836160),(155632,825824))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o128"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o138"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o140">
<a:CreationDate>1369750591</a:CreationDate>
<a:ModificationDate>1369750760</a:ModificationDate>
<a:Rect>((158512,825728), (172144,836160))</a:Rect>
<a:ListOfPoints>((172144,836160),(172144,825728),(158512,825728))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o131"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o138"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o141">
<a:CreationDate>1369750650</a:CreationDate>
<a:ModificationDate>1369750735</a:ModificationDate>
<a:Rect>((138607,820320), (139057,835872))</a:Rect>
<a:ListOfPoints>((138832,835872),(138832,820320))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o125"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o142"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o143">
<a:CreationDate>1369750684</a:CreationDate>
<a:ModificationDate>1369750760</a:ModificationDate>
<a:Rect>((155647,810816), (156097,822848))</a:Rect>
<a:ListOfPoints>((155872,810816),(155872,822848))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o136"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o138"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o144">
<a:CreationDate>1369750751</a:CreationDate>
<a:ModificationDate>1369750751</a:ModificationDate>
<a:Rect>((134896,805824), (173104,836832))</a:Rect>
<a:ListOfPoints>((134896,814176),(134896,805824),(173104,805824),(173104,836832))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o145"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o131"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o146">
<a:CreationDate>1369751327</a:CreationDate>
<a:ModificationDate>1369751336</a:ModificationDate>
<a:Rect>((57941,814725), (58391,824175))</a:Rect>
<a:ListOfPoints>((58166,824175),(58166,814725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o147"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o148"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:EllipseSymbol Id="o5">
<a:Text>Selection d&#39;article</a:Text>
<a:CreationDate>1369660746</a:CreationDate>
<a:ModificationDate>1369749163</a:ModificationDate>
<a:Rect>((-3975,862837), (6001,859237))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o6">
<a:Text>Panier
</a:Text>
<a:CreationDate>1369661466</a:CreationDate>
<a:ModificationDate>1369749163</a:ModificationDate>
<a:Rect>((-4126,855612), (5850,852012))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:PredefinedSymbol Id="o8">
<a:CreationDate>1369661505</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((-13712,843550), (-4562,840850))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>52</a:SymbolType>
</o:PredefinedSymbol>
<o:RectangleSymbol Id="o18">
<a:Text>Etats d&#39;internaute
</a:Text>
<a:CreationDate>1369661587</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((-16163,840850), (-2161,838300))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o28">
<a:Text>dja - connecter</a:Text>
<a:CreationDate>1369661613</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((-16163,838328), (-9112,834651))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o10">
<a:Text>non -connecter</a:Text>
<a:CreationDate>1369661619</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((-9137,834650), (-2161,838327))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o21">
<a:CreationDate>1369662149</a:CreationDate>
<a:ModificationDate>1369749472</a:ModificationDate>
<a:Rect>((-13748,814637), (-4598,811937))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>52</a:SymbolType>
</o:PredefinedSymbol>
<o:RectangleSymbol Id="o119">
<a:Text>Enregistrement du commande</a:Text>
<a:CreationDate>1369662173</a:CreationDate>
<a:ModificationDate>1369749472</a:ModificationDate>
<a:Rect>((-17426,811931), (-665,807881))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o11">
<a:Text>Authentification
</a:Text>
<a:CreationDate>1369662348</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((7827,837626), (21829,835076))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o13">
<a:Text>Non - Client</a:Text>
<a:CreationDate>1369662348</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((7827,835104), (14878,831427))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o16">
<a:Text>Dja - Client</a:Text>
<a:CreationDate>1369662348</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((14853,831426), (21829,835103))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:EllipseSymbol Id="o14">
<a:Text>Inscription</a:Text>
<a:CreationDate>1369662432</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((9995,828291), (19971,824691))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:TextSymbol Id="o149">
<a:Text>MCT _ Commander (Client)</a:Text>
<a:CreationDate>1369741294</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((-9386,867401), (11014,871000))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,14,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RectangleSymbol Id="o20">
<a:Text>Verrouillage du panier</a:Text>
<a:CreationDate>1369741482</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((-16180,825625), (-2178,823075))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o23">
<a:CreationDate>1369741609</a:CreationDate>
<a:ModificationDate>1369741741</a:ModificationDate>
<a:Rect>((-13664,828299), (-4514,825599))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>52</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o26">
<a:CreationDate>1369741756</a:CreationDate>
<a:ModificationDate>1369749350</a:ModificationDate>
<a:Rect>((56996,832567), (66146,829867))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>52</a:SymbolType>
</o:PredefinedSymbol>
<o:RectangleSymbol Id="o150">
<a:Text>Commande ?
</a:Text>
<a:CreationDate>1369741756</a:CreationDate>
<a:ModificationDate>1369749350</a:ModificationDate>
<a:Rect>((54545,829867), (68547,827317))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o30">
<a:Text>Pas de commande</a:Text>
<a:CreationDate>1369741756</a:CreationDate>
<a:ModificationDate>1369749350</a:ModificationDate>
<a:Rect>((61491,827322), (68543,823636))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o147">
<a:Text>Commande (au moins)</a:Text>
<a:CreationDate>1369741756</a:CreationDate>
<a:ModificationDate>1369751316</a:ModificationDate>
<a:Rect>((54560,823646), (61536,827323))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o148">
<a:CreationDate>1369741756</a:CreationDate>
<a:ModificationDate>1369749459</a:ModificationDate>
<a:Rect>((53760,815654), (62910,812954))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>52</a:SymbolType>
</o:PredefinedSymbol>
<o:RectangleSymbol Id="o117">
<a:Text>Redecection page Facture/Commande</a:Text>
<a:CreationDate>1369741756</a:CreationDate>
<a:ModificationDate>1369749459</a:ModificationDate>
<a:Rect>((50082,812948), (66843,808898))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:TextSymbol Id="o151">
<a:Text>MCT _ Etat du commande (Client)</a:Text>
<a:CreationDate>1369741756</a:CreationDate>
<a:ModificationDate>1369741791</a:ModificationDate>
<a:Rect>((42122,867618), (62522,871217))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,14,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RectangleSymbol Id="o31">
<a:Text>Pas de possibilit d&#39;acceder au Facture/Commande
</a:Text>
<a:CreationDate>1369742249</a:CreationDate>
<a:ModificationDate>1369742779</a:ModificationDate>
<a:Rect>((44907,861647), (58909,856081))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o25">
<a:Text>Dja - connecter</a:Text>
<a:CreationDate>1369742249</a:CreationDate>
<a:ModificationDate>1369749369</a:ModificationDate>
<a:Rect>((57681,845031), (64732,841354))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o42">
<a:Text>non - connecter</a:Text>
<a:CreationDate>1369742249</a:CreationDate>
<a:ModificationDate>1369749369</a:ModificationDate>
<a:Rect>((51107,841353), (58083,845030))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o38">
<a:Text>Authentification
</a:Text>
<a:CreationDate>1369742669</a:CreationDate>
<a:ModificationDate>1369742908</a:ModificationDate>
<a:Rect>((30783,838506), (44785,835956))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o33">
<a:Text>Non - Client</a:Text>
<a:CreationDate>1369742669</a:CreationDate>
<a:ModificationDate>1369742908</a:ModificationDate>
<a:Rect>((30783,835984), (37834,832307))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o36">
<a:Text>Dja - Client</a:Text>
<a:CreationDate>1369742669</a:CreationDate>
<a:ModificationDate>1369742908</a:ModificationDate>
<a:Rect>((37809,832306), (44785,835983))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:EllipseSymbol Id="o34">
<a:Text>Inscription</a:Text>
<a:CreationDate>1369742669</a:CreationDate>
<a:ModificationDate>1369742908</a:ModificationDate>
<a:Rect>((32951,829171), (42927,825571))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:PredefinedSymbol Id="o39">
<a:CreationDate>1369742708</a:CreationDate>
<a:ModificationDate>1369749369</a:ModificationDate>
<a:Rect>((53114,847788), (62264,845088))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>52</a:SymbolType>
</o:PredefinedSymbol>
<o:TextSymbol Id="o152">
<a:Text>MCT _ Authentification (Internaute)</a:Text>
<a:CreationDate>1369743043</a:CreationDate>
<a:ModificationDate>1369748659</a:ModificationDate>
<a:Rect>((-62691,867103), (-42291,870702))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,14,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:EllipseSymbol Id="o50">
<a:Text>Internaute</a:Text>
<a:CreationDate>1369743140</a:CreationDate>
<a:ModificationDate>1369745720</a:ModificationDate>
<a:Rect>((-57403,863115), (-47427,859515))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o51">
<a:Text>Forme d&#39;authentification
</a:Text>
<a:CreationDate>1369743140</a:CreationDate>
<a:ModificationDate>1369745720</a:ModificationDate>
<a:Rect>((-57554,856690), (-47578,853090))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RectangleSymbol Id="o44">
<a:Text>1er Cryptage MDP MD5 (32bits)
</a:Text>
<a:CreationDate>1369743443</a:CreationDate>
<a:ModificationDate>1369745720</a:ModificationDate>
<a:Rect>((-72840,841056), (-58838,838506))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o45">
<a:Text>2emme Cryptage MDP SHA1 (160bits)
</a:Text>
<a:CreationDate>1369743549</a:CreationDate>
<a:ModificationDate>1369746322</a:ModificationDate>
<a:Rect>((-72953,836053), (-58951,833503))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o48">
<a:Text>Recupration du Nom D&#39;utilisateur
</a:Text>
<a:CreationDate>1369743659</a:CreationDate>
<a:ModificationDate>1369745720</a:ModificationDate>
<a:Rect>((-46827,841085), (-32825,838535))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o47">
<a:CreationDate>1369744034</a:CreationDate>
<a:ModificationDate>1369745720</a:ModificationDate>
<a:Rect>((-53993,850732), (-51359,848350))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:RectangleSymbol Id="o57">
<a:Text>1er test si la combinaison existe dans la table admin
</a:Text>
<a:CreationDate>1369744331</a:CreationDate>
<a:ModificationDate>1369748937</a:ModificationDate>
<a:Rect>((-73120,820372), (-59118,816400))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o62">
<a:Text>Existant</a:Text>
<a:CreationDate>1369744331</a:CreationDate>
<a:ModificationDate>1369748937</a:ModificationDate>
<a:Rect>((-73117,816396), (-66066,812719))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o59">
<a:Text>Non existant</a:Text>
<a:CreationDate>1369744331</a:CreationDate>
<a:ModificationDate>1369748937</a:ModificationDate>
<a:Rect>((-66091,812718), (-59115,816395))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o60">
<a:Text>2 emme test si la combinaison existe dans la table client
</a:Text>
<a:CreationDate>1369744421</a:CreationDate>
<a:ModificationDate>1369749088</a:ModificationDate>
<a:Rect>((-45579,820414), (-31577,816442))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o65">
<a:Text>Existant</a:Text>
<a:CreationDate>1369744421</a:CreationDate>
<a:ModificationDate>1369749088</a:ModificationDate>
<a:Rect>((-45576,816438), (-38525,812761))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o68">
<a:Text>Non existant</a:Text>
<a:CreationDate>1369744421</a:CreationDate>
<a:ModificationDate>1369749088</a:ModificationDate>
<a:Rect>((-38554,812761), (-31578,816438))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o54">
<a:CreationDate>1369744543</a:CreationDate>
<a:ModificationDate>1369748945</a:ModificationDate>
<a:Rect>((-67145,830633), (-64511,828251))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:RectangleSymbol Id="o63">
<a:Text>Authentification mode Admin</a:Text>
<a:CreationDate>1369745073</a:CreationDate>
<a:ModificationDate>1369745199</a:ModificationDate>
<a:Rect>((-71199,809750), (-60595,806386))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o66">
<a:Text>Authentification mode Client</a:Text>
<a:CreationDate>1369745097</a:CreationDate>
<a:ModificationDate>1369749088</a:ModificationDate>
<a:Rect>((-43426,809824), (-32822,806460))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o70">
<a:Text>Recupration du Mot De Passe (MDP)
</a:Text>
<a:CreationDate>1369745310</a:CreationDate>
<a:ModificationDate>1369745720</a:ModificationDate>
<a:Rect>((-72878,845803), (-58876,843253))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:TextSymbol Id="o153">
<a:Text>MCT _ Ajout Article (Admin)</a:Text>
<a:CreationDate>1369746366</a:CreationDate>
<a:ModificationDate>1369748682</a:ModificationDate>
<a:Rect>((93123,867280), (113523,870879))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,14,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RectangleSymbol Id="o90">
<a:Text>Article Ajouter</a:Text>
<a:CreationDate>1369746541</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((94545,809190), (108547,806640))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:EllipseSymbol Id="o73">
<a:Text>Panneau Admin</a:Text>
<a:CreationDate>1369746579</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((97874,864206), (107850,860606))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o74">
<a:Text>Forme d&#39;ajout article
</a:Text>
<a:CreationDate>1369746579</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((97723,857781), (107699,854181))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RectangleSymbol Id="o154">
<a:Text>Choix de famille
</a:Text>
<a:CreationDate>1369746637</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((95720,847605), (109722,845055))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o76">
<a:Text>Ajout de photo</a:Text>
<a:CreationDate>1369746683</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((79643,844886), (91269,842336))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o77">
<a:Text>Inserstion de code article</a:Text>
<a:CreationDate>1369746696</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((79693,840086), (91269,837536))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o79">
<a:Text>Inserstion de prix d&#39;article</a:Text>
<a:CreationDate>1369746725</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((79693,835286), (91269,832736))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o81">
<a:Text>Inserstion de designation coutre d&#39;article</a:Text>
<a:CreationDate>1369746747</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((79593,830486), (91269,827936))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o83">
<a:Text>Inserstion de designation longue d&#39;article</a:Text>
<a:CreationDate>1369746763</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((79693,825686), (91269,823136))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o87">
<a:Text>Existe</a:Text>
<a:CreationDate>1369747050</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((95723,845075), (102765,841844))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o100">
<a:Text>N&#39;existe pas</a:Text>
<a:CreationDate>1369747101</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((102768,845073), (109722,841842))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o155">
<a:Text>Choix de sous famille
</a:Text>
<a:CreationDate>1369747180</a:CreationDate>
<a:ModificationDate>1369751227</a:ModificationDate>
<a:Rect>((95659,834479), (109661,831929))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o104">
<a:Text>Existe</a:Text>
<a:CreationDate>1369747180</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((95662,831949), (102704,828718))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o92">
<a:Text>N&#39;existe pas</a:Text>
<a:CreationDate>1369747180</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((102707,831947), (109661,828716))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o96">
<a:Text>Creation de famille</a:Text>
<a:CreationDate>1369747492</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((112206,840290), (123832,837740))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o98">
<a:Text>Creation de sous famille</a:Text>
<a:CreationDate>1369747508</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((112280,826504), (123906,823954))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:EllipseSymbol Id="o95">
<a:Text>Forme creation de famille
</a:Text>
<a:CreationDate>1369747539</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((113031,845615), (123007,842015))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o93">
<a:Text>Forme creation de sous famille
</a:Text>
<a:CreationDate>1369747568</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((113090,831873), (123066,828273))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:PredefinedSymbol Id="o88">
<a:CreationDate>1369747675</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((98262,837242), (107412,834542))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>52</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o85">
<a:CreationDate>1369747711</a:CreationDate>
<a:ModificationDate>1369748648</a:ModificationDate>
<a:Rect>((98173,850406), (107323,847706))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>52</a:SymbolType>
</o:PredefinedSymbol>
<o:TextSymbol Id="o156">
<a:Text>MCT _ Traitement de commande (Admin)</a:Text>
<a:CreationDate>1369748689</a:CreationDate>
<a:ModificationDate>1369748715</a:ModificationDate>
<a:Rect>((144952,867001), (165352,870600))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,14,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:EllipseSymbol Id="o106">
<a:Text>Nouvelle Commande</a:Text>
<a:CreationDate>1369748746</a:CreationDate>
<a:ModificationDate>1369748766</a:ModificationDate>
<a:Rect>((150421,863790), (160397,860190))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o107">
<a:Text>Forme gestion de commande
</a:Text>
<a:CreationDate>1369748746</a:CreationDate>
<a:ModificationDate>1369748779</a:ModificationDate>
<a:Rect>((150270,857365), (160246,853765))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RectangleSymbol Id="o157">
<a:Text>Test sur le stock
</a:Text>
<a:CreationDate>1369748793</a:CreationDate>
<a:ModificationDate>1369750042</a:ModificationDate>
<a:Rect>((145027,847802), (165993,845252))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o124">
<a:Text>Disponible</a:Text>
<a:CreationDate>1369748793</a:CreationDate>
<a:ModificationDate>1369750042</a:ModificationDate>
<a:Rect>((145030,845270), (152074,842041))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o127">
<a:Text>Non disponible (Possible)</a:Text>
<a:CreationDate>1369748793</a:CreationDate>
<a:ModificationDate>1369750042</a:ModificationDate>
<a:Rect>((152075,842038), (159045,845269))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o122">
<a:CreationDate>1369748793</a:CreationDate>
<a:ModificationDate>1369750042</a:ModificationDate>
<a:Rect>((150680,850603), (159830,847903))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>52</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o109">
<a:Text>Base de donnes</a:Text>
<a:CreationDate>1369748952</a:CreationDate>
<a:ModificationDate>1369749063</a:ModificationDate>
<a:Rect>((-55031,821696), (-49032,827695))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>32</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o114">
<a:Text>Base de donnes</a:Text>
<a:CreationDate>1369749389</a:CreationDate>
<a:ModificationDate>1369749399</a:ModificationDate>
<a:Rect>((116059,810953), (122058,816952))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>32</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o116">
<a:Text>Base de donnes</a:Text>
<a:CreationDate>1369749425</a:CreationDate>
<a:ModificationDate>1369749452</a:ModificationDate>
<a:Rect>((34460,807753), (40459,813752))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>32</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o120">
<a:Text>Base de donnes</a:Text>
<a:CreationDate>1369749475</a:CreationDate>
<a:ModificationDate>1369749481</a:ModificationDate>
<a:Rect>((13745,807195), (19744,813194))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>32</a:SymbolType>
</o:PredefinedSymbol>
<o:TextSymbol Id="o158">
<a:Text>Insertion</a:Text>
<a:CreationDate>1369749506</a:CreationDate>
<a:ModificationDate>1369749520</a:ModificationDate>
<a:Rect>((3424,809141), (8223,812740))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o159">
<a:Text>Insertion</a:Text>
<a:CreationDate>1369749527</a:CreationDate>
<a:ModificationDate>1369749538</a:ModificationDate>
<a:Rect>((108481,813744), (113280,817343))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o160">
<a:Text>Rcupration</a:Text>
<a:CreationDate>1369749557</a:CreationDate>
<a:ModificationDate>1369749568</a:ModificationDate>
<a:Rect>((42231,810452), (47030,814051))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RectangleSymbol Id="o125">
<a:Text>Confirmation
</a:Text>
<a:CreationDate>1369749646</a:CreationDate>
<a:ModificationDate>1369750556</a:ModificationDate>
<a:Rect>((135449,838037), (142443,835487))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o130">
<a:Text>Non disponible (Impossible)</a:Text>
<a:CreationDate>1369749704</a:CreationDate>
<a:ModificationDate>1369750042</a:ModificationDate>
<a:Rect>((159045,845269), (165999,842038))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o128">
<a:Text>Mise en Instance
</a:Text>
<a:CreationDate>1369749806</a:CreationDate>
<a:ModificationDate>1369750042</a:ModificationDate>
<a:Rect>((151985,837962), (158979,835412))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o131">
<a:Text>Annulation
</a:Text>
<a:CreationDate>1369749829</a:CreationDate>
<a:ModificationDate>1369750560</a:ModificationDate>
<a:Rect>((168704,838013), (175698,835463))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o136">
<a:Text>Facturation</a:Text>
<a:CreationDate>1369750191</a:CreationDate>
<a:ModificationDate>1369750735</a:ModificationDate>
<a:Rect>((148231,811515), (162233,808965))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o161">
<a:Text>Client est venu &amp;&amp;  paiement effectu
</a:Text>
<a:CreationDate>1369750362</a:CreationDate>
<a:ModificationDate>1369750735</a:ModificationDate>
<a:Rect>((131463,819260), (145465,816710))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o145">
<a:Text>Non</a:Text>
<a:CreationDate>1369750362</a:CreationDate>
<a:ModificationDate>1369750735</a:ModificationDate>
<a:Rect>((131466,816730), (138508,813499))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o135">
<a:Text>Oui</a:Text>
<a:CreationDate>1369750362</a:CreationDate>
<a:ModificationDate>1369750735</a:ModificationDate>
<a:Rect>((138511,816728), (145465,813497))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o142">
<a:CreationDate>1369750362</a:CreationDate>
<a:ModificationDate>1369750735</a:ModificationDate>
<a:Rect>((134066,822023), (143216,819323))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>52</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o138">
<a:Text>Base de donnes</a:Text>
<a:CreationDate>1369750534</a:CreationDate>
<a:ModificationDate>1369750760</a:ModificationDate>
<a:Rect>((152681,821865), (158680,827864))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>32</a:SymbolType>
</o:PredefinedSymbol>
<o:TextSymbol Id="o162">
<a:Text>Modification</a:Text>
<a:CreationDate>1369750766</a:CreationDate>
<a:ModificationDate>1369750777</a:ModificationDate>
<a:Rect>((143265,824761), (148064,828360))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o163">
<a:Text>Modification</a:Text>
<a:CreationDate>1369750778</a:CreationDate>
<a:ModificationDate>1369750783</a:ModificationDate>
<a:Rect>((161665,824761), (166464,828360))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o164">
<a:Text>Modification</a:Text>
<a:CreationDate>1369750785</a:CreationDate>
<a:ModificationDate>1369750794</a:ModificationDate>
<a:Rect>((153345,829881), (158144,833480))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o165">
<a:Text>Modification</a:Text>
<a:CreationDate>1369750797</a:CreationDate>
<a:ModificationDate>1369750815</a:ModificationDate>
<a:Rect>((153473,815897), (158272,819496))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>